apiVersion: apps/v1
kind: Deployment
metadata:
  name: checkout-web
  labels:
    app: checkout-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: checkout-web
      tier: frontend
  template:
    metadata:
      labels:
        app: checkout-web
        tier: frontend
    spec:
      containers:
        - name: checkout-web
          image: dak4408/travma-checkout-frontend:test
          envFrom:
            - configMapRef: 
                name: checkout-web-config
          ports:
            - name: checkout-web
              containerPort: 8083
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              memory: "10Mi"
              cpu: "100m"
            limits:
              memory: "100Mi"
              cpu: "100Mi"
