apiVersion: v1
kind: ConfigMap
metadata:
  name: travelmngt-app-config
data:
  API_URL: "0.0.0.0:8086"
  PRODUCTION: "false"
  DEBUG: "true"

  # BROKERS should be just one value
  BROKERS: "localhost:9094"
  TOPIC: "travelmanagement"

  # DB
  DB_HOST: "travelmngt-db-service"
  DB_USER: "travelmanagement"
  DB_PORT: "5432"
  SSL_TLS: "disable"
  TIMEZONE: "Europe/Berlin"
