apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: travelmngt-app-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /api/$1
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: /travma/api/(.*)
        backend:
          service:
            name: travelmngt-app-service
            port:
              number: 8089
