DOMAIN = "localhost:8081"
PRODUCTION = "false"
SALT = "your-secret-salt"
JWT_SECRET = "your-jwt-secret"
# Kafka
BROKERS = "localhost:9092"
TOPIC = "usermanagement"

# DB
DB_HOST="localhost"
DB_USER="usermanagement"
DB_PASSWORD="password"
DB_NAME="usermanagement"
DB_PORT="5433"
SSL_TLS="disable"
TIMEZONE="Europe/Berlin"