apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-config
data:
  API_UKAFKA_BROKER_ID: "1"
  KAFKA_CFG_LISTENERS: "PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094"
  KAFKA_CFG_ZOOKEEPER_CONNECT: "zookeeper-service:2181"
  KAFKA_CFG_ADVERTISED_LISTENERS: "PLAINTEXT://:9092,EXTERNAL://:9094"
  KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: "CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT"
  ALLOW_PLAINTEXT_LISTENER: "yes"
