# 1. Postgres
# 2. Checkout Backend
# 3. Checkout Frontend
apiVersion: apps/v1
kind: Deployment
metadata:
  name: checkout-postgres
  labels:
    app: checkout-postgres
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: checkout-postgres
    template:
      metadata:
        labels:
          app: checkout-postgres
      spec:
        containers:
          - name: postgres
            image: postgres:latest
            env:
              - name: POSTGRES_USER
                value: checkout
              - name: POSTGRES_PASSWORD
                value: password
              - name: POSTGRES_DB
                value: checkout
            ports:
              - containerPort: 8094
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: checkout-backend
  labels:
    app: checkout-backend
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: checkout-backend
    template:
      metadata:
        labels:
          app: checkout-backend
      spec:
        containers:
          - name: checkout-backend
            image: dak4408/checkout-backend:latest
            env:
              - name: JWT_SECRET
                value: your-fav-secret
              - name: KAFKA_URL
                value: localhost:9092
              - name: TOPIC
                value: checkout
              - name: DATABASE_URL
                value: postgres://checkout:password@checkout-postgres:8094/checkout  
            ports:
              - containerPort: 8084
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: checkout-frontend
  labels:
    app: checkout-frontend
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: checkout-frontend
    template:
      metadata:
        labels:
          app: checkout-frontend
      spec:
        containers:
          - name: checkout-frontend
            image: dak4408/checkout-frontend:latest
            env:
              - name: API_URL
                value: http://localhost:8084
              - name: USERMANGEMENT_URL
                value: http://localhost:8081
              - name: HOTELMANGEMENT_URL
                value: http://localhost:8085
              -name: MONITORING_URL
                value: http://localhost:8087
            ports:
              - containerPort: 80