apiVersion: v1
kind: ConfigMap
metadata:
  name: travelmngt-web-config
data:
  API_URL_FR: "http://mini.local/travma/api/v1/"
  CHECKOUT_URL: "http://localhost:8083/cart"
  LOGIN_URL: "http://mini.local/users/"
  MONITOR_URL: "http://mini.local/monitor/"
  CHECKOUT_API: ""