DOMAIN = "http://localhost:5173"
FRONTEND_PATH="./html"
API_URL = ":8086"
JWT_SECRET = "your-jwt-secret"

# Change to true when using tls
PRODUCTION = "false"
# Gives additional information of the webserver
DEBUG = "true"

# BROKERS should be just one value
BROKERS = "localhost:9094"
TOPIC = "travelmanagement"

# DB
DB_HOST = "localhost"
DB_USER = "travelmanagement"
DB_PASSWORD = "password"
DB_NAME = "travelmanagement"
DB_PORT = "5432"
SSL_TLS = "disable"
TIMEZONE = "Europe/Berlin"