kind: Service
apiVersion: v1
metadata:
  name: checkout-app-service
spec:
  type: NodePort
  selector:
    app: checkout-app
    tier: backend
  ports:
  - port: 8084
    targetPort: 8084
    # nodePort: 30016