API_URL="127.0.0.1"
API_PORT="8084"
TRAVEL_API_URL="http://localhost:8086/api/v1"
JWT_SECRET="your-fav-secret"
KAFKA_URL="localhost:9094"
TOPIC="checkout"
DATABASE_URL="postgres://checkout:password@localhost:8094/checkout"