# Database Settings
DB_HOST="localhost"
DB_USER="monitoring"
DB_PASSWORD="password"
DB_NAME="monitoring"
DB_PORT="8098"

# Server Settings
API_URL = "0.0.0.0:8088"
JWT_SECRET = "your-jwt-secret"

# Kafa URL
BROKERS="localhost:9094"
