apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: usermanagement-web-ingress
  namespace: usermanagement
spec:
  rules:
    - http:
        paths:
          - pathType: Prefix
            path: /users/(/|$)(.*)
            backend:
              service:
                name: usermanagement-web-service
                port:
                  number: 8082
