kind: Service
apiVersion: v1
metadata:
  name: usermanagement-web-service
  namespace: usermanagement
spec:
  type: NodePort
  selector:
    app: usermanagement-web-service
    tier: frontend
  ports:
  - port: 8081