# Runs when PR open event emits if a PR is on the main branch 
# Used for production - security, build/ test and deployment
  
name: 'Prod: Usermanagement' 
run-name: ${{ github.actor }} started prod usermanagement pipeline

concurrency: production

on:
  pull_request:
    branches:
      - main
    paths:
      - ./usermanagement
  workflow_dispatch:
  
defaults:
  run: 
    shell: bash
    working-directory: "./usermanagement"

jobs:
  usermanagement-frontend-test-workflow:
    uses: ./.github/workflows/usermanagement-frontend-dev.yml
  usermanagement-backend-test-workflow:
    uses: ./.github/workflows/usermanagement-backend-dev.yml
  

  # plain-deployment:
  #   name: Usermanagement Deployment 
  #   runs-on: ubuntu-latest
  #   environment: production
  #   steps: 
