# Runs when PR open event emits if a PR is on the main branch 
# Used for production - security, build/ test and deployment
  
name: 'Prod: Usermanagement' 
run-name: ${{ github.actor }} started prod usermanagement pipeline

concurrency: production

on:
  pull_request:
    branches:
      - main
    paths:
      - ./usermanagement
  workflow_dispatch:
  
defaults:
  run: 
    shell: bash
    working-directory: "./usermanagement"

jobs:
  usermanagement-frontend-test-workflow:
    uses: ./.github/workflows/usermanagement-frontend-dev.yml
  usermanagement-backend-test-workflow:
    uses: ./.github/workflows/usermanagement-backend-dev.yml
  usermanagement-docker-backend:
    name: Docker Build
    runs-on: ubuntu-latest
    needs: [usermanagement-frontend-test-workflow, usermanagement-backend-test-workflow]


    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME_DAYKOO }}
          password: ${{ secrets.DOCKERHUB_TOKEN_DAYKOO }}
      - name: Build and push
        uses: docker/build-push-action@v5
        with: 
          context: ./usermanagement/backend
          platform: linux/amd64,linux/arm64
          push: true
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME_DAYKOO }}/travma-usermanagement-backend:v3.0
            ${{ secrets.DOCKERHUB_USERNAME_DAYKOO }}/travma-usermanagement-backend:latest
  #   runs-on: ubuntu-latest
  #   environment: production
  #   steps: 
