name: 'Prod: Usermanagement docker' 
concurrency: production

on:
  pull_request:
    branches:
      - main
    paths:
      - ./usermanagement
  workflow_dispatch:
  
defaults:
  run: 
    shell: bash
    working-directory: "./usermanagement"
jobs:
  usermanagement-docker-backend:
      name: Docker Build Backend
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v4
        - name: Set up QEMU
          uses: docker/setup-qemu-action@v3
        - name: Set up Docker Buildx
          uses: docker/setup-buildx-action@v3
        - name: Login to DockerHub
          uses: docker/login-action@v3
          with:
            username: ${{ secrets.DOCKERHUB_USERNAME_DAYKOO }}
            password: ${{ secrets.DOCKERHUB_TOKEN_DAYKOO }}
        # - name: Print current directory
          # run: |
            # pwd
        - name: Build and push
          uses: docker/build-push-action@v5
          with: 
            context: "./backend"
            file: ./Dockerfile
            platform: linux/amd64,linux/arm64
            push: true
            tags: |
              ${{ secrets.DOCKERHUB_USERNAME_DAYKOO }}/travma-usermanagement-backend:v3.0
              ${{ secrets.DOCKERHUB_USERNAME_DAYKOO }}/travma-usermanagement-backend:latest